<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="QCAR_Dataset_config.xsd">
  <Tracking>
    <ObjectTarget name="QUBObjectShowcase" />
  </Tracking>
</QCARConfig>
